REACT_APP_AUTH_DOMAIN=fouadsan.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=of37VHnY7oD6XYQPxidWaL97l7A8e6EM
REACT_APP_STRIPE_PULIC_KEY=pk_test_51JpplnAGKOR0TvY1dHYNabDBLWVoxDlaAfloHaXG1m9QqtoPpuO4VRbcdUUBWN6RlqBV4g9Ph7vE8JU2PMEIUJOP00aww7YBxo
REACT_APP_STRIPE_SECRET_STRIPE_SECRET_KEY=sk_test_51JpplnAGKOR0TvY120lOA6Ou0mn2aOywSYvXuUroh2wIjYXLDuN8I5yqtk5TaW9Pen0qpTFw1A2NwtKOsCOkaTlb00IUX9tPO6